# nifi-azure-datalake

./: README.md  pom.xml
src/main/java/Processors/: PutAzureDataLake.java  PutAzureDatalake.java
src/main/resources/META-INF.services/: org.apache.nifi.processor.Processor
